<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFF0C7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoview2"
        android:layout_width="56dp"
        android:layout_height="76dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yumcraft" />

    <TextView
        android:id="@+id/hflogo"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="32dp"
        android:text="YUMCRAFT"
        android:textColor="#FF8113"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ============ SOUP ============ -->
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/souptitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Soup"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/soupview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/soup" />

        <Button
            android:id="@+id/soupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5E13"
            android:text="Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- ============ BURGER ============ -->
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/burgertitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Burger"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/burgerview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/burger" />

        <Button
            android:id="@+id/burgerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5E13"
            android:text="Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- ============ PIZZA ============ -->
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/pizzatitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pizza"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/pizzaview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/pizza" />

        <Button
            android:id="@+id/pizzabutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5E13"
            android:text="Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- ============ BENTO ============ -->
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/foodbentotitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Bento"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/foodbentoview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/foodbento" />

        <Button
            android:id="@+id/foodbentobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5E13"
            android:text="Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- ============ COFFEE ============ -->
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/coffeetitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cappuccino"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/coffeeview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/cofffee" />

        <Button
            android:id="@+id/coffeebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5E13"
            android:text="Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- ============ CHICKEN ============ -->
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/chikentitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fried Chicken"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/chikenview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/chikenfry" />

        <Button
            android:id="@+id/chikenbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5E13"
            android:text="Order"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
